# WEB5_7_4Please_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue_template.md  new-issue.md
.github/workflows/: ci.yml
config/codestyle/: checkstyle.xml
src/main/java/com/deal4u/fourplease/: FourPleaseBeApplication.java  InitProcess.java
src/main/java/com/deal4u/fourplease/config/: AppConfig.java  AuthEndpoinConfig.java  BidWebSocketHandler.java  HealthController.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/deal4u/fourplease/domain/: BaseDateEntity.java
src/main/java/com/deal4u/fourplease/domain/auction/controller/: AuctionController.java  SaleController.java
src/main/java/com/deal4u/fourplease/domain/auction/dto/: AuctionCreateRequest.java  AuctionDetailResponse.java  AuctionImageUrlResponse.java  AuctionListResponse.java  AuctionSearchRequest.java  BidSummaryDto.java  CategoryDto.java  PageResponse.java  ProductCreateDto.java  ProductCreateRequest.java  ProductImageCreateDto.java  ProductImageListResponse.java  SellerInfoResponse.java  SellerSaleListResponse.java  SellerSaleSearchRequest.java  WishlistCreateRequest.java
src/main/java/com/deal4u/fourplease/domain/auction/entity/: Address.java  Auction.java  AuctionDuration.java  AuctionStatus.java  BidPeriod.java  Category.java  OrderType.java  Product.java  ProductCategory.java  ProductImage.java  SaleAuctionStatus.java  Seller.java
src/main/java/com/deal4u/fourplease/domain/auction/factory/: AuctionSaveDataFactory.java
src/main/java/com/deal4u/fourplease/domain/auction/mapper/: AutionImageUrlMapper.java  ProductImageMapper.java
src/main/java/com/deal4u/fourplease/domain/auction/reader/: AuctionReader.java
src/main/java/com/deal4u/fourplease/domain/auction/repository/: AuctionRepository.java  CategoryRepository.java  ProductImageRepository.java  (+2 more)
src/main/java/com/deal4u/fourplease/domain/auth/: package-info.java
src/main/java/com/deal4u/fourplease/domain/common/: BaseDateEntity.java  PageResponse.java
src/main/java/com/deal4u/fourplease/domain/notification/: NotificationEventHandler.java  NotificationSender.java  package-info.java
src/main/java/com/deal4u/fourplease/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/deal4u/fourplease/global/lock/: LockManager.java  LockStore.java  MyLock.java  NameLockStore.java  NamedLock.java  NamedLockProvider.java  NamedLockStoreImpl.java
src/main/java/com/deal4u/fourplease/global/properties/: Deal4uProperties.java
src/main/java/com/deal4u/fourplease/global/scheduler/: AuctionCloseJob.java  AuctionScheduleService.java  FailedSettlementJob.java  FailedSettlementScheduleService.java  SettlementCloseJob.java  SettlementScheduleService.java  package-info.java
src/main/java/com/deal4u/fourplease/global/sheduler/: AuctionCloseJob.java  AuctionScheduleService.java  FailedSettlementJob.java  FailedSettlementScheduleService.java  package-info.java
src/main/java/com/deal4u/fourplease/global/util/: StringUtils.java
src/main/java/com/deal4u/web5_7_4please_be/: Web574PleaseBeApplication.java
src/main/resources/: application-ci.yml  application-prod.yml  application.properties  application.yml  data-ci.sql  data-prod.sql  data.sql
src/main/resources/static/: api-spec.yml
src/main/resources/templates/: offerHighestBidder.html  offerSecondBidder.html  paymentSuccess.html  test.html
src/test/java/com/deal4u/fourplease/: FailObject.java  FailTest.java  FourPleaseBeApplicationTests.java
src/test/java/com/deal4u/fourplease/acceptance/: AuctionEndTest.java  AuctionTest.java  AuthTest.java  BaseAcceptTest.java  BidMinimumPriceTest.java  BidTest.java  MemberTest.java  MockMvcBaseAcceptTest.java  OrderTest.java  PaymentTest.java  WishlistTest.java
src/test/java/com/deal4u/fourplease/auth/: GoogleOAuthClientTest.java
src/test/java/com/deal4u/fourplease/auth/Token/: JwtProviderTest.java
src/test/java/com/deal4u/fourplease/auth/handler/: Oauth2AuthenticationSuccessHandlerTest.java
src/test/java/com/deal4u/fourplease/auth/service/: AuthServiceTest.java  CustomOauth2UserServiceTest.java
src/test/java/com/deal4u/fourplease/auth/token/: JwtProviderTest.java
src/test/java/com/deal4u/fourplease/config/: BidWebSocketHandlerTest.java
src/test/java/com/deal4u/fourplease/domain/auth/: BaseTokenTest.java
src/test/java/com/deal4u/fourplease/domain/notification/: NotificationEventHandlerTest.java
src/test/java/com/deal4u/fourplease/global/exception/: ErrorCodeTest.java
src/test/java/com/deal4u/fourplease/global/lock/: LockStoreTest.java  NamedLockStoreTest.java
src/test/java/com/deal4u/fourplease/global/scheduler/: AuctionScheduleServiceTest.java  FailedSettlementScheduleServiceTest.java  SettlementScheduleServiceTest.java
src/test/java/com/deal4u/fourplease/global/sheduler/: FailedSettlementScheduleServiceTest.java
src/test/java/com/deal4u/fourplease/member/service/: MemberServiceTest.java
src/test/java/com/deal4u/fourplease/testutil/: TestUtils.java
src/test/java/com/deal4u/web5_7_4please_be/: Web574PleaseBeApplicationTests.java
(+246 files in other folders)
